function [png] = loadbalance_pdf()
png.PN_name = 'loadbalance';
png.set_of_Ps = {'bob', 'Bob1'};
png.set_of_Ts = {'trans1', 'trans2'};
png.set_of_As = {'bob', 'trans1', 1, ...
				'bob', 'trans2', 1, ...
				'Bob1', 'trans1', 1, ...
				'Bob1', 'trans2', 1, ...
				'trans1', 'bob', 1, ...
				'trans2', 'bob', 1, ...
				'trans2', 'Bob1', 1};
