function [png] = testmodel_pdf()
png.PN_name = 'testmodel';
png.set_of_Ps = {'P2', 'P3', 'P1'};
png.set_of_Ts = {'T2', 'T1', 'T3'};
png.set_of_As = {'P1', 'T2', 1, ...
				'P2', 'T3', 1, ...
				'T1', 'P3', 1, ...
				'P1', 'T1', 1, ...
				'T3', 'P1', 1, ...
				'P3', 'T3', 1, ...
				'T2', 'P2', 1};
