function [png] = colorpetri_pdf()
png.PN_name = 'colorpetri';
png.set_of_Ps = {'pTemp', ...
				'pTokens'};
png.set_of_Ts = {'tConsumer', ...
				'tDestroyer', ...
				'tFeedBack', ...
				'tGen'};
png.set_of_As = {'tGen', 'pTokens', 1, ...
				'tConsumer', 'pTemp', 1, ...
				'pTokens', 'tConsumer', 1, ...
				'pTemp', 'tDestroyer', 1, ...
				'pTemp', 'tFeedBack', 1, ...
				'tFeedBack', 'pTokens', 1};
