function [png] = EntireNet_pdf()
png.PN_name = 'EntireNet';
png.set_of_Ps = {'pDist1', ...
				'pDist2', ...
				'pDist3', ...
				'pDist4', ...
				'pDist5', ...
				'pDist6', ...
				'pDist7', ...
				'pH1Empty', ...
				'pH2Empty', ...
				'pH3Empty', ...
				'pH4Empty', ...
				'pHouse1Tot', ...
				'pHouse2Tot', ...
				'pHouse3Tot', ...
				'pHouse4Tot', ...
				'pHV', ...
				'pHVTot', ...
				'pI1Empty', ...
				'pI2Empty', ...
				'pI3Empty', ...
				'pIndustry1Tot', ...
				'pIndustry2Tot', ...
				'pIndustry3Tot', ...
				'pPreTrans', ...
				'pSunTot', ...
				'pWaterTot', ...
				'pWindTot', ...
				'pWStore'};
png.set_of_Ts = {'tHouse1', ...
				'tHouse2', ...
				'tHouse3', ...
				'tHouse4', ...
				'tIndustry1', ...
				'tIndustry2', ...
				'tIndustry3', ...
				'tRain', ...
				'tSun', ...
				'tTrans1', ...
				'tTrans2', ...
				'tTrans3', ...
				'tTrans4', ...
				'tTrans5', ...
				'tTrans6', ...
				'tTrans7', ...
				'tTransHV', ...
				'tWaterGen', ...
				'tWind'};
png.set_of_As = {'pWStore', 'tWaterGen', 1, ...
				'tRain', 'pWStore', 10, ...
				'tWaterGen', 'pPreTrans', 6, ...
				'tWaterGen', 'pWaterTot', 60, ...
				'pPreTrans', 'tTransHV', 5, ...
				'tSun', 'pPreTrans', 2, ...
				'tSun', 'pSunTot', 20, ...
				'tWind', 'pPreTrans', 4, ...
				'tWind', 'pWindTot', 40, ...
				'tHouse1', 'pHouse1Tot', 25, ...
				'tHouse1', 'pH1Empty', 1, ...
				'tHouse2', 'pHouse2Tot', 8, ...
				'tHouse2', 'pH2Empty', 1, ...
				'tHouse3', 'pHouse3Tot', 5, ...
				'tHouse3', 'pH3Empty', 1, ...
				'tHouse4', 'pHouse4Tot', 5, ...
				'tHouse4', 'pH4Empty', 1, ...
				'tIndustry1', 'pIndustry1Tot', 40, ...
				'tIndustry1', 'pI1Empty', 1, ...
				'tTransHV', 'pHV', 5, ...
				'tTransHV', 'pHVTot', 50, ...
				'pHV', 'tTrans4', 1, ...
				'pHV', 'tTrans1', 5, ...
				'pHV', 'tTrans2', 2, ...
				'pHV', 'tTrans3', 1, ...
				'pHV', 'tTrans5', 4, ...
				'pHV', 'tTrans6', 4, ...
				'pHV', 'tTrans7', 4, ...
				'pDist1', 'tHouse1', 5, ...
				'pDist4', 'tHouse4', 1, ...
				'pDist5', 'tIndustry1', 1, ...
				'tTrans5', 'pDist5', 1, ...
				'tTrans4', 'pDist4', 2, ...
				'tTrans1', 'pDist1', 10, ...
				'tIndustry2', 'pIndustry2Tot', 40, ...
				'tIndustry2', 'pI2Empty', 1, ...
				'tIndustry3', 'pIndustry3Tot', 40, ...
				'tIndustry3', 'pI3Empty', 1, ...
				'pDist2', 'tHouse2', 4, ...
				'pDist3', 'tHouse3', 1, ...
				'tTrans2', 'pDist2', 10, ...
				'tTrans3', 'pDist3', 2, ...
				'pH1Empty', 'tHouse1', 1, ...
				'pH2Empty', 'tHouse2', 1, ...
				'pH3Empty', 'tHouse3', 1, ...
				'pH4Empty', 'tHouse4', 1, ...
				'tTrans6', 'pDist6', 1, ...
				'tTrans7', 'pDist7', 1, ...
				'pDist6', 'tIndustry2', 1, ...
				'pDist7', 'tIndustry3', 1, ...
				'pI1Empty', 'tIndustry1', 1, ...
				'pI2Empty', 'tIndustry2', 1, ...
				'pI3Empty', 'tIndustry3', 1};
