function [png] = petrinet2_pdf()
png.PN_name = 'petrinet2';
png.set_of_Ps = {'p1', 'p2'};
png.set_of_Ts = {'t1', 't2'};
png.set_of_As = {'t1', 'p1', 10, ...
				't2', 'p2', 5, ...
				'p1', 't2', 10, ...
				'p2', 't1', 5};
